[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = US
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = California
localityName = Locality Name (eg, city)
localityName_default = San Francisco
organizationName = Organization Name (eg, company)
organizationName_default = MyCompany
commonName = Common Name (e.g. server FQDN or YOUR name)
commonName_default = argocd-pod-enrichment-webhook.default.svc

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = argocd-pod-enrichment-webhook.default.svc
DNS.2 = argocd-pod-enrichment-webhook.default.svc.cluster.local
